DATABASE_URL=mongodb://localhost/major
DB_URL=mongodb+srv://irem-project2:iremFirstEcommerce@cluster0.ngx1j.mongodb.net/iremECOM?retryWrites=true&w=majority
GOOGLE_CLIENT_ID=613996094259-iuheu1f8rdt33ecfplji4v3g6oir01hh.apps.googleusercontent.com
GOOGLE_SECRET=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
GOOGLE_CALLBACK=http://localhost:3000/oauth2callback
